body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.top-color {
    height: 10%;
    color: #EEF1FC;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-sizing: border-box;
    position: relative;
}

.bottom-color {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    overflow-y: auto;
}

.card {
    width: 75%;
    height: 390px;
    background-color: white;
    border-radius: 10px;
    margin: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    padding: 20px;
}

.card-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.card-description {
    font-size: 28px;
    text-align: center;
}

.card-image {
    flex: 1;

}

.logo {
    height: 70px;
    width: 60px;
    background: url('../Logos/Centurion_University_of_Technology_and_Management_Logo.webp') no-repeat center center / contain;
}

.nav {
    display: flex;
    align-items: center; /* Vertical alignment */
    justify-content:space-between; /* Horizontal alignment */
}

.text {
    /* Remove position: absolute; */
    /* Remove left: 10%; */
    font-size: 38px;
    color: black;
}


.menu-item:hover a {
    background-color: #CCCCCC;
}

.menu {
    display: flex;
    align-items: center;
}

.menu-item {
    margin-right: 10px;
}

.menu-item:last-child {
    margin-right: 0;
}

.menu-item a {
    text-decoration: none;
    color: black;
    padding: 5px 10px;
    border: 1px solid black;
    border-radius: 5px;
}

.lottie-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container {
    background-color: #FFFFFF;
    text-align: center;
    width: 100%;
    position: relative;
}

.contact-content {
    max-width: 600px;
    margin: 0 auto;
}

.contact-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.contact-content ul {
    list-style: none;
    padding: 0;
}

.contact-content ul li {
    font-size: 16px;
    margin-bottom: 10px;
}

nav {
    background-color: white;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    padding: 0px 20px;
}

.nav-links li a {
    color: black;
    text-decoration: none;
    font-size: 18px;

}

.login-btn {
    background-color: #333;
    color: white;
    border: none;
    padding: 6px 18px;
    border-radius: 5px;
    cursor: pointer;
}

.login-btn:hover {
    background-color: #555;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .burger {
        display: block;
    }

    .nav-active {
        display: flex;
        flex-direction: column;
    }

    .nav-active li {
        text-align: center;
        padding: 10px 0;
    }

    .burger{
        margin-right: 10%;
    }
    .text {
        margin-top: 20%; /* Adjust spacing as needed */
        margin-left: 30%;
    }
}


@media screen and (max-width: 768px) {
    .card {
        width: 100%;
    }

    .text {
        transform: translate(-36%, -48%);
    }

    .menu-item a {
        padding: 5px 5px;
    }

    .card-title {
        font-size: 28px;
    }

    .card-description {
        font-size: 24px;
    }

    .contact-content h2 {
        font-size: 32px;
    }

    .contact-content p {
        font-size: 16px;
    }

    .contact-content ul li {
        font-size: 14px;
    }

    #title {
        font-size: small;
    }
}