<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../../Logos/Centurion_University_of_Technology_and_Management_Logo.webp" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <link rel="stylesheet" type="text/css" href="../../User(or)Admin_style.css">
    <link rel="stylesheet" href="../../logout.css">
    <script src="../../logout.js"></script>
    <script src="../../AccountDeletion.js"></script>
    <style>
        .card-1 {
            background-color: #90C2E7;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            width: 98%;
            margin-top: 15px;
            height: 5%;
            text-align: center;
            font-size: 50px;
            margin-bottom: 5px;
        }

        .card-2 {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 95%;
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            height: fit-content;
            max-height: 490px;
            overflow-y: auto;
        }

        /* Transparent scrollbar */
        .card-2::-webkit-scrollbar {
            width: 0;
        }


        .usercard {
            border: 1px solid #0f0e0e;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            height: 250px;
        }

        .usercard-header {
            background-color: #90C2E7;
            padding: 5px;
            border-bottom: 1px solid #0f0e0e;
            font-weight: bold;
            color: black;
            text-align: center;

        }

        .usercard-subheader {
            background-color: #D8B608;
            padding: 5px;
            border-bottom: 1px solid #0f0e0e;
            font-weight: bold;
            color: black;


        }

        .parentcard {
            border: 1px solid #0f0e0e;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 1300px;
            height: 620px;
            background-color: white;
        }

        .usercard-body {
            margin-top: 5px;
            color: black;

        }

        .usercard-content {
            max-height: 180px;
            overflow-y: auto;
        }

        .color {
            background-color: whitesmoke;
        }

        button {
            margin-bottom: 5px;
            background-color: #1645ED;
            color: white;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        select,
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            /* Set text color to red */
            font-size: 14px;
            /* Set font size */
            margin-top: 5px;
            /* Add some space above the error message */
            word-wrap: break-word;
            /* Allow the error message to break into multiple lines if it exceeds the width */
            width: 70%;
            /* Set input width */
        }
    </style>
</head>

<body>
    <div class="top-color">
        <div class="text">Admin Panel</div>
        <div class="logo"></div>
    </div>
    <div class="bottom-color">
        <div class="left-half">
            <div class="button-card"><a href="../Users.html"><button>Users</button></a></div>
            <div class="button-card"><a href="../Dashboard/dashboard.html"><button>Dashboard</button></a></div>
            <div class="button-card"><a href="../homepage.html"><button>Home</button></a></div>
        </div>
        <div class="right-half" id="content">
            <div class="card-1">
                <div class="card-body">Add User</div>
            </div>
            <div class="card-2">
                <div class="card-body">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username"><br><br>

                    <label for="email">Email:</label>
                    <input type="email" id="user-email" name="email"><br><br>
                    <p id="user-email-error" class="error-message" style="display: none;"></p>
                    <label for="school">Select School:</label>
                    <select id="school-dropdown">
                        <option value="select_school" selected>Select School</option>
                        <option value="soet">School of Engineering and Technology</option>
                        <option value="soas">School Of Applied Sciences</option>
                        <option value="som">School of Management</option>
                    </select><br><br>
                    <label for="password">Password:</label>
                    <input type="password" id="user-password" placeholder="Password"><br><br>
                    <p id="user-password-error" class="error-message" style="display: none;"></p>
                    <label for="confirmPassword">Confirm Password:</label>
                    <input type="password" id="user-confirm-password" placeholder="Confirm Password"><br><br>
                    <p id="user-confirm-password-error" class="error-message" style="display: none;"></p>
                    <button type="submit" id="submitButton" onclick="Submit()">Add Dean</button>
                </div>
            </div>
        </div>
    </div>
    <div class="user-info-container">
        <div class="profile-icon initials">AV</div>
        <div class="user-details-card">
            <div class="card-header">
                <span class="user-name">user Name</span>
            </div>
            <div class="card-body">
                <span class="user-links">
                    <a href="#">Profile</a>
                    <a href="../../change_password.html" style="color: blue;">Reset Password</a>
                </span>
                <hr class="line"> <!-- Horizontal line below the Reset Password link -->
            </div>
            <button class="logout-button" onclick="logout()">Logout</button> <!-- Logout button --><br>
            <button class="delete-button" onclick="deleteAccount()">Delete Account</button>
        </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
          const profileIcon = document.querySelector('.profile-icon');
          const userDetailsCard = document.querySelector('.user-details-card');
          const userName = localStorage.getItem('userName');
    
          if (userName) {
            profileIcon.textContent = getInitials(userName);
            document.querySelector('.user-name').textContent = userName;
          }
    
          profileIcon.addEventListener('click', () => {
            userDetailsCard.classList.toggle('active');
          });
        });
    
        function getInitials(userName) {
          return userName.split(' ').map(name => name.charAt(0)).join('').toUpperCase();
        }
      </script>
    <script>
        
        function addDean() {
            window.location.href = "Users/Add_user.html";
        }
    </script>
    <script>
        function validateEmail(inputId, errorId) {
            var email = document.getElementById(inputId).value.trim();
            var emailError = document.getElementById(errorId);
            var emailRegex = /^dean(soet|soas|som)@(cutmap|cutmbbsr|cutmpkd)\.ac\.in$/;
            if (email === "" || emailRegex.test(email)) {
                emailError.innerText = "";
                emailError.style.display = "none";
            } else {
                emailError.innerText = "Email is not valid. Please enter a valid email address (deansoet@cutmap.ac.in)";
                emailError.style.display = "block";
            }
        }

        document.getElementById("user-email").addEventListener("blur", function () {
            validateEmail("user-email", "user-email-error");
        });


        function validatePassword(inputId, errorId) {
            var password = document.getElementById(inputId).value;
            var passwordError = document.getElementById(errorId);
            var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            if (password === "") {
                passwordError.innerText = "";
                passwordError.style.display = "none";
                return;
            }
            if (!passwordRegex.test(password)) {
                var error = "Password is not valid. ";
                if (!/(?=.*[a-z])/.test(password)) {
                    error += "It must contain at least one lowercase letter. ";
                }
                if (!/(?=.*[A-Z])/.test(password)) {
                    error += "It must contain at least one uppercase letter. ";
                }
                if (!/(?=.*\d)/.test(password)) {
                    error += "It must contain at least one number. ";
                }
                if (!/(?=.*[@$!%*?&])/.test(password)) {
                    error += "It must contain at least one special character. ";
                }
                if (password.length < 8) {
                    error += "It must be at least 8 characters long. ";
                }
                passwordError.innerText = error;
                passwordError.style.color = "red";
                passwordError.style.display = "block";
            } else {
                passwordError.innerText = "";
                passwordError.style.display = "none";
            }
        }

        document.getElementById("user-password").addEventListener("blur", function () {
            validatePassword("user-password", "user-password-error");
            validateConfirmPassword("user-confirm-password", "user-password", "user-confirm-password-error");
        });


        function validateConfirmPassword(confirmPasswordId, passwordId, errorId) {
            var confirmPassword = document.getElementById(confirmPasswordId).value;
            var password = document.getElementById(passwordId).value;
            var confirmPasswordError = document.getElementById(errorId);
            if (confirmPassword !== password) {
                confirmPasswordError.innerText = "Passwords do not match.";
                confirmPasswordError.style.display = "block";
            } else {
                confirmPasswordError.innerText = "";
                confirmPasswordError.style.display = "none";
            }
        }

        document.getElementById("user-confirm-password").addEventListener("blur", function () {
            validateConfirmPassword("user-confirm-password", "user-password", "user-confirm-password-error");
        });

        function Submit() {
            var username=document.getElementById("username").value.trim();
            var userEmail = document.getElementById("user-email").value.trim();
            var userPassword = document.getElementById("user-password").value.trim();
            var userconfirmpassword = document.getElementById('user-confirm-password').value;
            var selectedSchool = document.getElementById('school-dropdown').value;
            if(username==""){
                alert("Please fill username.");
                return;
            }
            else if (userEmail === "") {
                alert("Please fill email.");
                return;
            } else if (userPassword === "" ) {
                alert("Please fill password.");
                return;
            } else if (userconfirmpassword === "" ) {
                alert("Please fill confirm password.");
                return;
            } else if (selectedSchool === 'select_school') {
                alert("Please select a school.");
                return;
            } else if (!validateEmailFormat(userEmail) || !validatePasswordFormat(userPassword) || !validationConfirmPassword(userPassword, userconfirmpassword)) {
                return;
              }
              function validateEmailFormat(email) {
                var emailRegex = /^dean(soet|soas|som)@(cutmap|cutmbbsr|cutmpkd)\.ac\.in$/;
                return emailRegex.test(email);
              }
          
              function validatePasswordFormat(password) {
                var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
                return passwordRegex.test(password);
              }
          
              function validationConfirmPassword(adminPassword, confirmPassword) {
                return adminPassword === confirmPassword;
              }

              var data = {
                dean_username: username,
                dean_email: userEmail,
                dean_school:selectedSchool,
                dean_password: userPassword

              };

              fetch('/userregister', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
              })
                .then(response => {
                  console.log('Response:', response);
                  responseStatus = response.status; // Store the response status for later use
                  if (responseStatus === 400) {
                    alert('Email already registered');
                  } else if (!response.ok) {
                    return Promise.reject('Server response: ' + responseStatus + ' ' + response.statusText);
                  }
                  return response.text();
                })
                .then(data => {
                  if (data === 'Registration Successful') {
                    alert('Registration Successful');
        
                    window.location.href = "Add_user.html";
                    setTimeout(() => {
                      window.location.reload();
                    }, 100);
                  }
                })
                .catch(error => {
                  console.error('Error:', error);
                  alert("Registration failed. Please try again later.");
                })
                .finally(() => {
                  if (responseStatus === 400) {
                    window.location.reload();
                  }
                });

        }



    </script>
</body>
</body>

</html>