<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic form</title>
    <link rel="stylesheet" href="form-style.css">
</head>
<body>
    <div class="container">
        
        <div>
            <h3>Backlogs:</h3>
                    <input type="number" id="zeroBacklog" placeholder="Zero Backlog">
                    <input type="number" id="oneToTwoBacklog" placeholder="1-2 Backlog">
                    <input type="number" id="threeToFiveBacklog" placeholder="3-5 Backlog">
                    <input type="number" id="moreThanFiveBacklog" placeholder=">5 Backlog">
        </div>
        <div>
            <h3>Exam Registration:</h3>
                    <input type="number" id="registeredPercent" placeholder="Registered %">
                    <input type="number" id="passPercent" placeholder="Pass %">
        </div>
        <div>
            <h3>Attendance</h3>
                    <input type="number" id="moreThan75Attendance" placeholder=">75% attendance">
                    <input type="number" id="between65And75Attendance" placeholder="65-75% attendance">
                    <input type="number" id="lessThan65Attendance" placeholder="<65% attendance">
        </div>
        <div>
            <h3>Multiple entry and Multiple exit</h3>
            <input type="number" id="countOfStudents" placeholder="Count of students">
        </div> 
    </div>
</body>
</html>
