<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After studies form</title>
    <link rel="stylesheet" href="form-style.css">
</head>
<body>

    <div class="container">
        <div>
            <h3>Placement Figures</h3>
            <input type="number" id=">10lpa" placeholder="Students% with greater than 10 LPA" >
            <input type="number" id="5-10lpa" placeholder="Students% with between 5-10 LPA" >
            <input type="number" id="<5lpa" placeholder="Students% with less than 5 LPA" >
            <input type="number" id="overall" placeholder="Overall Students% with Placement">
        </div>
        <div>
            <h3>StartUps</h3>
            <input type="number" id="whostarted" placeholder="Students% who started" >
        </div>
        <div>
            <h3>Higher Education</h3>
            <input type="number" id="90%" placeholder="90 percentile" >
            <input type="number" id="nationalexam" placeholder="Students% who qualified in national exams" >
            <input type="number" id="HE" placeholder="Students% who are pursuing HE" >
        </div>
    </div>
</body>
</html>
