<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty form</title>
    <link rel="stylesheet" href="form-style.css">
</head>
<body>
    <div class="container">
        <div>
            <h3>New courses development</h3>
                    <input type="number" id="numofnewprog" placeholder="Number of New Full Programs">
                    <input type="number" id="numofnewdom" placeholder="Number of new Domains">
                    <input type="number" id="numofnewskillcour" placeholder="Number of New Skill Courses">
        </div>
       <div>
            <h3>Discipline or School H-Index</h3>
                <input type="number" id="highHind" placeholder="Highest H-Index">
                <input type="number" id="LowHind" placeholder="Lowest H-Index">
                <input type="number" id="faculwith0ind" placeholder="Faculty with Zero H-Index">
       </div>
        <div>
            <h3>Domains Offered</h3>
                <input type="number" id="nodefs" placeholder="Number of Domains Eligible for School">
                <input type="number" id="podo" placeholder="Percentage of Domains Offered">
        </div>
        <div>
            <h3>Approximate Income Of School</h3>
                <input type="number" id="aios" placeholder="Number of Total Students X 1.6 Lakhs(in crores)">
        </div>
        <div>
            <h3>Approximate Income Of School</h3>
                <input type="number" id="aios" placeholder="Number of Total Students X 1.6 Lakhs(in crores)">
        </div>
        <div>
            <h3>Cost Of Faculty(Including non-Teaching)</h3>
                <input type="number" id="cost_of_faculty" placeholder="Number of Total Students X 1.6 Lakhs(in crores)">
        </div>
    </div>
</body>
</html>

