<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College form</title>
    <link rel="stylesheet" href="form-style.css">
</head>
<body>
    <div class="container">
        
        <div>
            <h3>Number of faculty</h3>
            <input type="number" id="facultycount" placeholder="Count of faculty">
        </div>
        <div>
            <h3>Number of phd faculty</h3>
            <input type="number" id="phdfacultycount" placeholder="Count of Ph D faculty">
        </div>
        <div>
            <h3>Number of seminars/conferences</h3>
            <input type="number" id="seminarcount" placeholder="Count of Seminars/conferences">
        </div>
        <div>
            <h3>Publications</h3>
            <input type="number" id="scopuscount" placeholder="Scopus(Number of faculty)">
            <input type="number" id="corecount" placeholder="Core of Wos(Number of faculty)">
            <input type="number" id="zeropubper" placeholder="Zero Publications Faculty %">
        </div>
    </div>
</body>
</html>

