<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="icon" href="../Logos/Centurion_University_of_Technology_and_Management_Logo.webp" type="image/webp">
    <link rel="stylesheet" href="../../User(or)Admin_style.css">
    <link rel="stylesheet" href="../../logout.css">
    <script src="../../logout.js"></script>
    <script src="../../AccountDeletion.js"></script>
    <style>
        .p-tag {
            background-color: #D8B608;
            /* Background color for p tag */
            padding: 5px 10px;
            /* Padding inside p tag */
            border-radius: 5px;
            /* Rounded corners */
            margin-bottom: 10px;
            /* Spacing between p tags */
            display: flex;
            justify-content: space-between;
            /* Align items horizontally */
            align-items: center;
            /* Align items vertically */
            color: white;
            font-size: 30;
        }

        .card-2 {
            background-color: white;
            /* Card background color */
            border-radius: 8px;
            /* Rounded corners */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            /* Box shadow for depth */
            padding: 20px;
            /* Padding inside the card */
            width: 95%;
            /* Adjust width as needed */
            display: flex;
            /* Display flex to align items vertically */
            flex-direction: column;
            /* Stack items vertically */
            margin-bottom: 20px;
            /* Add margin for spacing between cards */
            height: fit-content;
            max-height: 500px;
            overflow-y: auto;
            position: relative;
            /* Positioning relative to contain absolute positioned children */
        }

        .card-1 {
            background-color: #90C2E7;
            border-radius: 8px;
            /* Rounded corners */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            /* Box shadow for depth */
            width: 98%;
            /* Adjust width as needed */
            margin-bottom: 20px;
            /* Add margin for spacing between cards */
            height: 5%;
            text-align: center;
            font-size: 50px;
        }

        .card-body {
            font-size: 1em;
            /* Adjusted font size */
            color: #000;
            margin-top: 10px;
            /* Add margin for spacing */
        }

        .edit-link {
            color: white;
            /* Text color */
            text-decoration: none;
            /* Remove underline */
            background-color: #343a40;
            /* Background color for edit link */
            padding: 5px 10px;
            /* Padding inside edit link */
            border-radius: 5px;
            /* Rounded corners */
            margin-left: auto;
        }

        a.edit-link {
            color: white;
        }

        .edit-link:hover {
            background-color: #555;

        }

        .school-performance {
            text-align: center;
            /* Center align the text */
            font-size: 24px;
            /* Adjust font size as needed */
            color: #000;
            margin-bottom: 20px;
            /* Add margin below the text */
        }

        /* Styling for the container of colored boxes */
        .boxes-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            /* Add margin below the colored boxes */
        }

        /* Styling for the colored boxes */
        .box-container {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }

        .box {
            width: 20px;
            height: 20px;
        }

        .green-box {
            background-color: #00FF00;
        }

        .red-box {
            background-color: #FF0000;
        }

        .yellow-box {
            background-color: #FFFF00;
        }

        .colorboxtext {
            color: black;
            text-align: center;
        }

        .additional-card {
            background-color: #f0f0f0;
            /* Example background color */
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 95%;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        .special-card {
            background-color: #6f3ae1;
            color:#fcf8f8;
            /* Example background color */
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 95%;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .metric {
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 5px;
            padding: 5px 10px;
            display: inline-block;
            margin-left: 900px;
        }


        .metric span {
            font-size: 16px;
            margin-left: 5px;
        }

        .green-metric {
            background-color: #00FF00;
        }

        .yellow-metric {
            background-color: #FFFF00;
        }

        .red-metric {
            background-color: #FF0000;
        }

        .performance-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1em;
            color: #000;
            margin-top: 10px;
        }

        .school-division {
            flex: 1;
        }
    </style>
</head>

<body>
    <!-- Top color section -->
    <div class="top-color">
        <div class="text">Admin Panel</div>
        <div class="logo"></div>
    </div>

    <!-- Bottom color section -->
    <div class="bottom-color">
        <!-- Left half content -->
        <div class="left-half">
            <div class="button-card"><a href="../Users.html"><button>Users</button></a></div>
            <div class="button-card"><button>Dashboard</button></div>
            <div class="button-card"><a href="../../homepage.html"><button>Home</button></a></div>
        </div>
        <!-- Right half content -->
        <div class="right-half" id="content">
            <div class="card-1">
                <div class="card-body">Dashboard</div>
            </div>
            <div class="card-2">
                <div class="school-performance">
                    School Performance
                </div>
                <div class="boxes-container">
                    <div class="box-container">
                        <div class="box green-box"></div>
                        <div class="colorboxtext">Good&nbsp;&nbsp;&nbsp;&nbsp;</div>
                    </div>
                    <div class="box-container">
                        <div class="box red-box"></div>
                        <div class="colorboxtext">Bad&nbsp;&nbsp;&nbsp;&nbsp;</div>
                    </div>
                    <div class="box-container">
                        <div class="box yellow-box"></div>
                        <div class="colorboxtext">Average</div>
                    </div>
                </div>

                <!-- Container for additional cards -->
                <div id="additional-cards-container">
                    <div class="special-card" onclick="attendance()">
                        <div class="school-division">attendance</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- User info container -->
    <div class="user-info-container">
        <div class="profile-icon initials">AV</div>
        <div class="user-details-card">
            <div class="card-header">
                <span class="user-name">user Name</span>
            </div>
            <div class="card-body">
                <span class="user-links">
                    <a href="#">Profile</a>
                    <a href="../../change_password.html" style="color: blue;">Reset Password</a>
                </span>
                <hr class="line"> <!-- Horizontal line below the Reset Password link -->
            </div>
            <button class="logout-button" onclick="logout()">Logout</button> <!-- Logout button --><br>
            <button class="delete-button" onclick="deleteAccount()">Delete Account</button>
        </div>
    </div>

    <!-- JavaScript code -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const profileIcon = document.querySelector('.profile-icon');
            const userDetailsCard = document.querySelector('.user-details-card');
            const userName = localStorage.getItem('userName');

            if (userName) {
                profileIcon.textContent = getInitials(userName);
                document.querySelector('.user-name').textContent = userName;
            }

            profileIcon.addEventListener('click', () => {
                userDetailsCard.classList.toggle('active');
            });
        });

        function getInitials(userName) {
            return userName.split(' ').map(name => name.charAt(0)).join('').toUpperCase();
        }
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Retrieve user's email from localStorage
            const userEmail = localStorage.getItem('userEmail');

            // Check if user's email is available
            if (userEmail) {
                // Extract domain from email
                const domain = userEmail.split('@')[1];

                // Threshold array
                const Threshold = [
                    { metric: "students_percent_with_zero_backlog", threshold: 10 },
                    { metric: "students_percent_with_1to2_backlog", threshold: 2 },
                    { metric: "students_percent_with_3to5_backlog", threshold: 2 },
                    { metric: "students_percent_with_more_than_5_backlog", threshold: 0 },
                    { metric: "exam_registered_percent", threshold: 90 },
                    { metric: "exam_pass_percent", threshold: 80 },
                    { metric: "students_percent_with_more_than_75_attendance", threshold: 80 },
                    { metric: "students_percent_with_65_75_attendance", threshold: 20 },
                    { metric: "students_percent_with_less_than_65_attendance", threshold: 0 },
                    { metric: "students_percent_meme", threshold: 10 },
                    { metric: "faculty_percent", threshold: 100 },
                    { metric: "PhD_faculty_percent", threshold: 100 },
                    { metric: "seminars_conferences_percent", threshold: 6 },
                    { metric: "scopus_number_of_faculty", threshold: 1 },
                    { metric: "core_of_WoS_number_of_faculty", threshold: 1 },
                    { metric: "zero_publications_faculty_percent", threshold: 0 },
                    { metric: "number_of_new_full_programs", threshold: 0 },
                    { metric: "number_of_new_domains", threshold: 2 },
                    { metric: "number_of_new_skill_courses", threshold: 1 },
                    { metric: "highest_H_index", threshold: 10 },
                    { metric: "lowest_H_index", threshold: 3 },
                    { metric: "faculty_with_zero_H_index", threshold: 0 },
                    { metric: "number_of_domains_eligible_for_school", threshold: 5 },
                    { metric: "percentage_of_domains_offered", threshold: 70 },
                    { metric: "approximate_income_of_school", threshold: 611 },
                    { metric: "cost_of_faculty_including_non_teaching", threshold: 30 },
                    { metric: "students_percent_with_greater_than_10_lpa", threshold: 0 },
                    { metric: "students_percent_with_between_5_10_lpa", threshold: 10 },
                    { metric: "students_percent_with_less_than_5_lpa", threshold: 60 },
                    { metric: "overall_students_percent_with_placement", threshold: 70 },
                    { metric: "students_percent_who_started_startup", threshold: 5 },
                    { metric: "ninety_percentile", threshold: 80 },
                    { metric: "students_percent_who_qualified_in_national_exams", threshold: 5 },
                    { metric: "students_percent_who_are_pursuing_HE", threshold: 15 },

                ];

                // Fetch schools data from the server
                fetch('/fetchSchools')
                    .then(response => response.json())
                    .then(schools => {
                        // Check if the domain exists in the schools object
                        if (schools.hasOwnProperty(domain)) {
                            const schoolsForDomain = schools[domain];
                            schoolsForDomain.forEach(school => {
                                // Fetch school data based on the constructed URL
                                fetch(`/schools/${school}`)
                                    .then(response => response.json())
                                    .then(data => {
                                        // Process fetched data


                                        // Calculate the metric value based on fetched data and threshold
                                        const metricValue = calculateMetricValue(data, Threshold);

                                        // Update the card dynamically
                                        updateCard(school, metricValue);
                                    })
                                    .catch(error => {
                                        console.error(`Error fetching data for ${school}:`, error);
                                    });
                            });
                        } else {
                            console.error('No schools found for the domain:', domain);
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching schools data:', error);
                    });
            } else {
                console.error('User email not found in localStorage');
            }
        });

        // Function to calculate the metric value based on fetched data and threshold
        // Function to calculate the metric value based on fetched data and threshold
        function calculateMetricValue(data, conditions) {
            let count = 0;
            let totalcount = Object.keys(data[0]).length - 1; // Total number of metrics
            conditions.forEach(condition => {
                if (data[0][condition.metric] >= condition.threshold) {
                    count++;
                }
            });
            return { count, totalcount }; // Returning both count and total count
        }

        // Function to update the card dynamically with school name and metric value
        function updateCard(school, metricValue) {
            // Find the additional card container
            const additionalCardsContainer = document.getElementById('additional-cards-container');

            // Create a new additional card element
            const additionalCard = document.createElement('div');
            additionalCard.classList.add('additional-card');
            // Add background color based on metric value
            let bgColor = "";
            if (metricValue.count > 25) {
                bgColor = "#00FF00"; // Green
            } else if (metricValue.count > 14 && metricValue.count <= 25) {
                bgColor = "#FFFF00"; // Yellow
            } else {
                bgColor = "#FF0000"; // Red++++



            }
            additionalCard.style.backgroundColor = bgColor;
            let displaySchoolName = school;
            if (school === 'soet') {
                displaySchoolName = 'School of Engineering and technology';
            } else if (school == 'soas') {
                displaySchoolName = 'School of Applied Sciences';
            } else if (school == 'som') {
                displaySchoolName = 'School of Management';
            }

            additionalCard.innerHTML = `
    <div class="performance-card" onclick="redirect('${school}')">
        <div class="school-division">${displaySchoolName}</div>
        <div class="metric-division">
            <div class="metric">${metricValue.count}/${metricValue.totalcount}</div>
        </div>
    </div>
`;




            // Append the additional card to the container
            additionalCardsContainer.appendChild(additionalCard);
        }

    </script>

    <script>
        function redirect(schoolname) {
            if (schoolname == 'soet') {
                window.location.href = '../Admin_Soet_Dash.html';
            } else if (schoolname == 'soas') {
                window.location.href = '../Admin_Soas_Dash.html';
            } else if (schoolname = "som") {
                window.location.href = "../Admin_Som_Dash.html";
            } 
        }
        function attendance() {
            window.location.href = "https://attendance-dashboard.streamlit.app/";
        }
    </script>

</body>

</html>
