<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="icon" href="../Logos/Centurion_University_of_Technology_and_Management_Logo.webp" type="image/webp">
    <link rel="stylesheet" href="../User(or)Admin_style.css">
    <link rel="stylesheet" href="../logout.css">
    <script src="../logout.js"></script>
    <style>
        .p-tag {
            background-color: #D8B608; /* Background color for p tag */
            padding: 5px 10px; /* Padding inside p tag */
            border-radius: 5px; /* Rounded corners */
            margin-bottom: 10px; /* Spacing between p tags */
            display: flex;
            justify-content: space-between; /* Align items horizontally */
            align-items: center; /* Align items vertically */
            color: white;
            font-size: 30;
        }
        .card-2 {
            background-color: white; /* Card background color */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
            padding: 20px; /* Padding inside the card */
            width: 95%; /* Adjust width as needed */
            display: flex; /* Display flex to align items vertically */
            flex-direction: column; /* Stack items vertically */
            margin-bottom: 20px; /* Add margin for spacing between cards */
            height: fit-content;
            max-height: 500px;
            overflow-y: auto;
        }
        .card-1{
            background-color: #90C2E7;
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
            width: 98%; /* Adjust width as needed */
            margin-bottom: 20px; /* Add margin for spacing between cards */
            height: 5%;
            text-align: center;
            font-size: 50px;
        }
        .card-body {
            font-size: 1em; /* Adjusted font size */
            color: #000;
            margin-top: 10px; /* Add margin for spacing */
        }
        .edit-link {
            color: white; /* Text color */
            text-decoration: none; /* Remove underline */
            background-color: #343a40; /* Background color for edit link */
            padding: 5px 10px; /* Padding inside edit link */
            border-radius: 5px; /* Rounded corners */
            margin-left: auto;
        }
        .edit-all-link-container {
            margin-right: auto;
            width: 23%;
        }

        .edit-all-link {
            color: white;
            text-decoration: none;
            background-color: #343a40;
            padding: 10px 15px;
            border-radius: 5px;
            display: inline-block;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .edit-all-link:hover {
            background-color: #555;

        }

        a.edit-link {
            color: white;
          }    

          .edit-link:hover {
            background-color: #555; 
            
        }
        a.edit-all-link {
            color: white;
        }
    </style>
</head>
<body>
    <div class="top-color">
        <div class="text">User Panel</div>
        <div class="logo"></div>
    </div>
    
    <div class="bottom-color">
        <div class="left-half">
            <div class="button-card"><button onclick="goTODeanDash()">Dashboard</button></div>
            <div class="button-card"><button onclick="goToDeansData()">Data</button></div>
            <div class="button-card"><a href="../homepage.html"><button>Home</button></a></div>
        </div>
        <div class="right-half" id="content">
            <div class="card-1" >
                <div class="card-body">Dashboard</div>
            </div>
            <div class="card-2" >
                <div class="card-body">
                    <div class="edit-all-link-container">
                        <a href="#" class="edit-all-link" onclick="editAll()">View Complete Dashboard</a>
                    </div><br>
                    <div class="p-tag">
                        <p>Academic</p>
                        <a href="#" class="edit-link" onclick="Academic()">View</a>
                    </div>
                    <div class="p-tag">
                        <p>College</p>
                        <a href="#" class="edit-link" onclick="College()">View</a>
                    </div>
                    <div class="p-tag">
                        <p>Faculty</p>
                        <a href="#" class="edit-link" onclick="Faculty()">View</a>
                    </div>
                    <div class="p-tag">
                        <p>After Studies</p>
                        <a href="#" class="edit-link" onclick="AfterStudies()">View</a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="user-info-container">
        <div class="profile-icon initials">AV</div>
        <div class="user-details-card">
            <div class="card-header">
                <span class="user-name">user Name</span>
            </div>
            <div class="card-body">
                <span class="user-links">
                    <a href="#">Profile</a>
                    <a href="../change_password.html" style="color: blue;">Reset Password</a>
                </span>
                <hr class="line"> <!-- Horizontal line below the Reset Password link -->
            </div>
            <button class="logout-button" onclick="logout()">Logout</button> <!-- Logout button -->
        </div>
    </div>
    <script>
        // JavaScript to modify links based on local storage value
        document.addEventListener('DOMContentLoaded', function() {
            const sch = localStorage.getItem('userSchool');
            console.log("User's school:", sch);
        
            document.querySelectorAll('.edit-all-link').forEach(link => {
                const dashboardURL = `https://${sch}-dashboards.streamlit.app/`;
                link.href = dashboardURL;
                console.log("Complete Dashboard Link:", dashboardURL);
            });
        
            document.querySelectorAll('.edit-link').forEach(link => {
                const dashboardType = link.parentElement.querySelector('p').textContent.toLowerCase().replace(/\s/g, '-');
                const dashboardURL = `https://${sch}-${dashboardType}-dashboard.streamlit.app/`;
                link.href = dashboardURL;
                console.log(dashboardType + " Dashboard Link:", dashboardURL);
            });
        });
        
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
          const profileIcon = document.querySelector('.profile-icon');
          const userDetailsCard = document.querySelector('.user-details-card');
          const userName = localStorage.getItem('userName');

          if (userName) {
            profileIcon.textContent = getInitials(userName);
            document.querySelector('.user-name').textContent = userName;
          }
    
          profileIcon.addEventListener('click', () => {
            userDetailsCard.classList.toggle('active');
          });
        });

       
        function getInitials(userName) {
          return userName.split(' ').map(name => name.charAt(0)).join('').toUpperCase();
        }
       
      </script>
    
    <script>
        function goToDeanDash() {
            window.location.reload();
        }
        function goToDeansData() {
            window.location.href = "../Users_panel/Data.html"; // Replace with your actual deans_data page URL
        }
        
        
    </script>
    
</body>
</html>