<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users panel</title>
    <link rel="stylesheet" type="text/css" href="../User(or)Admin_style.css">
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <link rel="stylesheet" href="../logout.css">
    <script src="../logout.js"></script>
    <script src="../Users_panel/notifications.js"></script>
    <style>
        .card-1 {
            background-color: #90C2E7;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            width: 98%;
            margin-bottom: 20px;
            height: 5%;
            text-align: center;
            font-size: 50px;
        }

        .card-2 {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 95%;
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            height: fit-content;
            max-height: 500px;
            overflow-y: auto;
        }

        .edit-all-link-container {
            margin-right: auto;
            width: 15%;
        }

        .edit-all-link {
            color: white;
            text-decoration: none;
            background-color: #343a40;
            padding: 10px 15px;
            border-radius: 5px;
            display: inline-block;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .edit-all-link:hover {
            background-color: #555;

        }

        .p-tag {
            background-color: #D8B608;
            padding: 5px 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-size: 30;
        }

        .edit-link {
            color: white;
            text-decoration: none;
            background-color: #343a40;
            padding: 5px 10px;
            border-radius: 5px;
            margin-left: auto;
        }

        .edit-link:hover {
            background-color: #555;

        }

        a.edit-all-link {
            color: white;
            font-size: 20px;
        }

        a.edit-link {
            color: white;
        }
    </style>
</head>

<body>
    <div class="top-color">
        <div class="text">User Panel</div>
        <div class="logo"></div>
    </div>
    <div class="bottom-color">
        <div class="left-half">
            <div class="button-card"><button onclick="goToDeanDash()">Dashboard</button></div>
            <div class="button-card"><button onclick="goToDeansData()">Data</button></div>
            <div class="button-card"><a href="../homepage.html"><button>Home</button></a></div>
        </div>
        <div class="right-half" id="content">
            <div class="card-1">
                <div class="card-body">Data</div>
            </div>
            <div class="card-2">
                <div class="card-body">
                    <div class="edit-all-link-container">
                        <a href="#" class="edit-all-link" onclick="editAll()">Edit/Add All Data</a>
                    </div><br>
                    <div class="p-tag">
                        <p>Academic</p>
                        <a href="#" class="edit-link" onclick="Academic()">Edit/Add data</a>
                    </div>
                    <div class="p-tag">
                        <p>College</p>
                        <a href="#" class="edit-link" onclick="College()">Edit/Add data</a>
                    </div>
                    <div class="p-tag">
                        <p>Faculty</p>
                        <a href="#" class="edit-link" onclick="Faculty()">Edit/Add data</a>
                    </div>
                    <div class="p-tag">
                        <p>After Studies</p>
                        <a href="#" class="edit-link" onclick="AfterStudies()">Edit/Add data</a>
                    </div>
                </div>
            </div>
        </div>
        
            <div class="user-info-container">
                <div class="profile-icon initials">AV</div>
                <div class="user-details-card">
                    <div class="card-header">
                        <span class="user-name">user Name</span>
                    </div>
                    <div class="card-body">
                        <span class="user-links">
                            <a href="#">Profile</a>
                            <a href="../change_password.html" style="color: blue;">Reset Password</a>
                        </span>
                        <hr class="line"> <!-- Horizontal line below the Reset Password link -->
                    </div>
                    <button class="logout-button" onclick="logout()">Logout</button> <!-- Logout button -->
                </div>
            </div>
        
        <script>
            document.addEventListener('DOMContentLoaded', () => {
              const profileIcon = document.querySelector('.profile-icon');
              const userDetailsCard = document.querySelector('.user-details-card');
              const userName = localStorage.getItem('userName');
        
              if (userName) {
                profileIcon.textContent = getInitials(userName);
                document.querySelector('.user-name').textContent = userName;
              }
        
              profileIcon.addEventListener('click', () => {
                userDetailsCard.classList.toggle('active');
              });
            });
        
            function getInitials(userName) {
              return userName.split(' ').map(name => name.charAt(0)).join('').toUpperCase();
            }
          </script>
        <script>
            function goToDeansData() {
                window.location.reload();
            }
            function goToDeanDash() {
                window.location.href = "../Users_panel/Dashboard.html";
            }
            function editAll() {
                window.location.href = "Data/edit-all.html";
            }
            function Academic() {
                window.location.href = "Data/academic-edit-data.html";
            }
            function College() {
                window.location.href = "Data/college-edit-data.html";
            }
            function Faculty() {
                window.location.href = "Data/faculty-edit-data.html";
            }
            function AfterStudies() {
                window.location.href = "Data/after-studies-edit-data.html"
            }
        </script>

</body>

</html>