<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../../Logos/Centurion_University_of_Technology_and_Management_Logo.webp" type="image/webp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic edit data</title>
    <link rel="stylesheet" type="text/css" href="../../User(or)Admin_style.css">
    <link rel="stylesheet" href="../../logout.css">
    <script src="../../logout.js"></script>
    <style>
        .right-half {
            overflow-y: hidden;
            /* Hide the scrollbar initially */
            max-height: 610px;
            /* Set a fixed or max height to activate scrollbar */
            align-self: center;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 95%;
            display: flex;
            flex-direction: column;
            height: fit-content;
            overflow-y: auto;
            /* Add overflow-y: auto to activate scrollbar */
        }
        .table-container {
            max-height: 400px; /* Set the maximum height for the container */
            overflow-y: auto; /* Enable vertical scrolling when content exceeds container height */
        }
        .scrollable {
            max-height: 100%;
            /* Allow the content to expand the container's height */
        }

        .card-1 {
            background-color: #90C2E7;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            width: 98%;
            margin-bottom: 20px;
            text-align: center;
            font-size: 50px;
        }

        .card::-webkit-scrollbar {
            width: 0;
            /* Hide the scrollbar */
        }

        .preview-button {
            color: black;
            margin-top: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        .preview-button:hover {
            background-color: #cccfcf;
        }

        /* Add this CSS to set the color of table data (td) elements to black */
        #academic-table td,
        th {
            color: black;
        }

        /* Add borders to each row and column of the table */
        #academic-table {
            border-collapse: collapse;
            
        }

        #academic-table th,
        #academic-table td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        
    </style>
</head>

<body>
    <div class="top-color">
        <div class="text">User Panel</div>
        <div class="logo"></div>
    </div>
    <div class="bottom-color">
        <div class="left-half">
            <div class="button-card"><button onclick="goToDeanDash()">Dashboard</button></div>
            <div class="button-card"><button onclick="goToDeansData()">Data</button></div>
            <div class="button-card"><a href="../../homepage.html"><button>Home</button></a></div>
        </div>
        <div class="right-half" id="content">
            <div class="card scrollable">
                <div class="card-1">
                    <div class="card-body">After Studies Data</div>
                </div>
                <div class="card-body">
                    <div class="container">
                        <div>
                            <h3>Year:</h3>
                            <select id="yearSelect">
                                <option value="2017">2017</option>
                                <option value="2018">2018</option>
                                <option value="2019">2019</option>
                                <option value="2020">2020</option>
                                <option value="2021">2021</option>
                            </select>
                        </div>
                        <div id="edit-all-form-container"></div>
                        <button type="submit" onclick="Submit()">Submit</button>
                    </div>
                </div>
                <button class="preview-button" onclick="previewData()">Preview</button>
                <br>
                <div>
                <div class="table-container" style="display: none;">
                    <table id="academic-table">
                        <!-- Table content will be dynamically added here -->
                    </table>
                </div>
            </div>
        </div>
        <div class="user-info-container">
            <div class="profile-icon initials">AV</div>
            <div class="user-details-card">
                <div class="card-header">
                    <span class="user-name">user Name</span>
                </div>
                <div class="card-body">
                    <span class="user-links">
                        <a href="#">Profile</a>
                        <a href="../../change_password.html" style="color: blue;">Reset Password</a>
                    </span>
                    <hr class="line"> <!-- Horizontal line below the Reset Password link -->
                </div>
                <button class="logout-button" onclick="logout()">Logout</button> <!-- Logout button -->
            </div>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
              const profileIcon = document.querySelector('.profile-icon');
              const userDetailsCard = document.querySelector('.user-details-card');
              const userName = localStorage.getItem('userName');
        
              if (userName) {
                profileIcon.textContent = getInitials(userName);
                document.querySelector('.user-name').textContent = userName;
              }
        
              profileIcon.addEventListener('click', () => {
                userDetailsCard.classList.toggle('active');
              });
            });
        
            function getInitials(userName) {
              return userName.split(' ').map(name => name.charAt(0)).join('').toUpperCase();
            }
          </script>
        <script>
            // Function to fetch and embed edit-all-form.html content
            function embedEditAllForm() {
                // Fetch the content of edit-all-form.html
                fetch('../Forms/after-studies-form.html')
                    .then(response => response.text())
                    .then(data => {
                        // Insert the content into the container
                        document.getElementById('edit-all-form-container').innerHTML = data;
                    })
                    .catch(error => console.error('Error fetching edit-all-form.html:', error));
            }

            // Call the function to embed the form content
            embedEditAllForm();
            
            function Submit() {

                var formData = {
                    year: document.getElementById('yearSelect').value,
                    lessThan5lpa: document.getElementById('<5lpa').value,
                    between5And10lpa: document.getElementById('5-10lpa').value,
                    greaterThan10lpa: document.getElementById('>10lpa').value,
                    overallPlacement: document.getElementById('overall').value,
                    startupPercentage: document.getElementById('whostarted').value,
                    percentile90: document.getElementById('90%').value,
                    nationalExamQualified: document.getElementById('nationalexam').value,
                    higherEducationPercentage: document.getElementById('HE').value,
                };
                
                

                fetch('/add_after_studies_data', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                })
                    .then(response => {
                        console.log('Response:', response);
                        responseStatus = response.status; 

                        if (responseStatus === 200 ) {
                            // Alert message for successful insertion or update
                            alert('After studies data added/updated successfully');
                            window.location.reload();
                            // You can also perform further actions here if needed
                        } else if (responseStatus === 400) {
                            // Alert message for any client-side errors (e.g., bad request)
                            alert('Bad request. Please check your data and try again.');
                        } else {
                            // Alert message for any other server-side errors
                            alert('Server error. Please try again later.');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        // Alert message for any network errors or server not reachable
                        alert("Network error or server not reachable. Please try again later.");
                    });
            }

            function goToDeansData() {
                window.location.href='../Data.html'
            }

            function goToDeanDash() {
                console.log("Navigating to dashboard...");
                window.location.href = "../Dashboard.html"; // Adjust the URL path as per your file structure
            }
        </script>


        <script>
            const school = localStorage.getItem('userSchool');
            console.log(school);
            // Function to fetch and display academic data
            function fetchData() {
                fetch(`/get_afterstudies_data?school=${school}`)       
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        const table = document.getElementById('academic-table');
                        const headers = Object.keys(data[0]);

                        // Clear existing table content
                        table.innerHTML = '';

                        // Create table header
                        const headerRow = document.createElement('tr');
                        headers.forEach(headerText => {
                            const header = document.createElement('th');
                            header.textContent = headerText;
                            headerRow.appendChild(header);
                        });
                        table.appendChild(headerRow);

                        // Create table rows
                        data.forEach(rowData => {
                            const row = document.createElement('tr');
                            headers.forEach(header => {
                                const cell = document.createElement('td');
                                cell.textContent = rowData[header];
                                row.appendChild(cell);
                            });
                            table.appendChild(row);
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching data:', error);
                        alert("Error fetching data. Please try again later.");
                    });
            }


            function previewData() {
                const tableContainer = document.querySelector('.table-container');
                tableContainer.style.display = tableContainer.style.display === 'none' ? 'block' : 'none';
                
                if (tableContainer.style.display === 'block') {
                    fetchData(); // Fetch data when showing the table
                }
            }
        </script>
        
</body>

</html>
