
.container div {
    margin-bottom: 20px;
}

.container h3 {
    margin-bottom: 10px;
}

.container input[type="number"],.container select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.container button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

.container button:hover {
    background-color: #45a049;
}
@media screen and (max-width: 768px) {
    .form input[type="text"] {
        width: calc(50% - 5px); /* Adjust width to fit 2 items per row */
    }
}

/* Adjust width for even smaller screens */
@media screen and (max-width: 480px) {
    .form input[type="text"] {
        width: 100%; /* Adjust width to fit 1 item per row */
    }
}