<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Change</title>
  <link rel="icon" href="Logos\Centurion_University_of_Technology_and_Management_Logo.webp" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      height: 100vh;
    }

    .container {
      max-width: 400px;
      margin: auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #1dd716;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Password Change</h2>
    <p>Please enter your new password.</p>
    <form id="passwordChangeForm">
      <input type="password" id="newPassword" placeholder="New Password" required>
      <input type="password" id="confirmPassword" placeholder="Confirm New Password" required>
   
      <button type="button" onclick="changePassword()" class="btn btn-primary">Submit</button>
    </form>
    <div id="message"></div>
  </div>

  <script>
    function changePassword() {
      const useremail = localStorage.getItem('userEmail'); // Retrieve user's email from localStorage
      var newPassword = document.getElementById("newPassword").value;
      var confirmPassword = document.getElementById("confirmPassword").value;
      var userType = localStorage.getItem("userType"); // Get selected user type
      if(newPassword==""){
        alert("please fill password");
        return;
      }else if(confirmPassword==""){
        alert("please fill confirm password");
        return;
      }
      else if (newPassword !== confirmPassword) {
        document.getElementById("message").innerHTML = "Passwords do not match.";
        return;
      }
      // Passwords match, you can perform further actions here, like sending the new password to the server
      document.getElementById("message").innerHTML = "Password changed successfully.";
      var data = {
        newPassword: newPassword,
        current_user_email: useremail,
        userType: userType // Include userType in the data sent to the server
      };
      fetch('/change_password', {
        method: 'POST', 
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
        .then(response => {
          if (!response.ok) {
            throw new Error('Failed to change password');
          }
          return response.text();
        })
        .then(data => {
          // Password changed successfully
          document.getElementById("message").innerHTML = "Password changed successfully.";
          alert("Password changed successfully.");
        })
        .catch(error => {
          console.error('Error:', error);
          document.getElementById("message").innerHTML = "Failed to change password.";
        });
      document.getElementById("message").innerHTML = "Password changed successfully.";
    }
  </script>
</body>

</html>
