<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link rel="icon" href="Logos\Centurion_University_of_Technology_and_Management_Logo.webp" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      height: 100vh;
      align-items: center;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #FFA500;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #FFD700;
    }


  </style>
</head>

<body>
  <div class="container">
    <h2>Forgot Password</h2>
    <p>Please enter your email address. We'll send a password reset link to your email.</p>
    <form id="forgotPasswordForm">
      <input type="email" id="email" placeholder="Email address" required>
      <button type="submit" class="btn btn-primary">Send Email</button>
    </form>
    <div id="message"></div>
  </div>
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script>
    emailjs.init("wY2neZHgl0k85jYZB");

    document.getElementById("forgotPasswordForm").addEventListener("submit", function (event) {
        event.preventDefault();
        var email = document.getElementById("email").value;
        localStorage.setItem('userEmail', email);

        // Retrieve userType from localStorage
        const userType = localStorage.getItem('userType');

        // Use userType to determine the table name
        let tableName;
        if (userType === 'admin') {
            tableName = 'adminusers'; // Change this to the appropriate table name for admins
        } else if (userType === 'dean') {
            tableName = 'deanusers'; // Change this to the appropriate table name for users
        }

        // Now you can use the tableName variable in your fetch request to check the email
        fetch('/checkEmail', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ email: email, tableName: tableName }) // Pass tableName as a parameter
        })
        .then(response => response.json())
        .then(data => {
            if (data.exists) {
                // Email exists in the specified table, proceed with sending the password reset email
                var emailData = {
                    to: email
                };
                emailjs.send("service_vy82i1v", "template_mip9v18", emailData)
                .then(function (response) {
                        console.log("Email sent:", response);
                        document.getElementById("message").innerHTML = "An email has been sent to " + email + " with instructions to reset your password.";
                        
                        // Set a timeout to remove the email from localStorage after 1 minute (60000 milliseconds)
                        setTimeout(function() {
                            localStorage.removeItem('userEmail');
                        }, 60000);
                    })
                    .catch(function (error) {
                        console.error("Email failed to send:", error);
                        document.getElementById("message").innerHTML = "An error occurred while sending the email.";
                    });
            } else {
                // Email does not exist in the specified table, show alert message
                alert("Email not found");
                window.location.reload();
            }
        })
        .catch(error => {
            console.error("Error:", error);
            document.getElementById("message").innerHTML = "An error occurred while checking the email.";
        });
    });
</script>


</body>

</html>