<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUTM-AP Deans Dashboard</title>
    <link rel="icon" href="Logos\Centurion_University_of_Technology_and_Management_Logo.webp" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .top-color {
            height: 10%;
            color: #EEF1FC;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
            position: relative;
        }

        .bottom-color {
            background: linear-gradient(135deg, #FFD700, #FFA500);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .card-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            
            width: 100%;
            overflow-y: auto;
        }

        .card {
            width: 75%;
            height: 390px;
            background-color: white;
            border-radius: 10px;
            margin: 10px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            padding: 20px;
        }

        .card-content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .card-title {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }

        .card-description {
            font-size: 28px;
            text-align: center;
        }

        .card-image {
            flex: 1;
           
        }

        .logo {
            height: 70px;
            width: 60px;
            background: url('Logos/Centurion_University_of_Technology_and_Management_Logo.webp') no-repeat center center / contain;
        }

        .text {
            position: absolute;
            top: 50%;
            left: 90px;
            transform: translateY(-50%);
            font-size: 38px;
            color: black;
        }

        .menu-item:hover a {
            background-color: #CCCCCC;
        }

        .menu {
            display: flex;
            align-items: center;
        }

        .menu-item {
            margin-right: 10px;
        }

        .menu-item:last-child {
            margin-right: 0;
        }

        .menu-item a {
            text-decoration: none;
            color: black;
            padding: 5px 10px;
            border: 1px solid black;
            border-radius: 5px;
            
        }

        .lottie-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact-container {
            background-color: #FFFFFF;
            text-align: center;
            width: 100%;
            position: relative;
        }

        .contact-content {
            max-width: 600px;
            margin: 0 auto;
        }

        .contact-content h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .contact-content p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .contact-content ul {
            list-style: none;
            padding: 0;
        }

        .contact-content ul li {
            font-size: 16px;
            margin-bottom: 10px;
        }
       #login a{
        background-color: black;
        padding: 5px 20px;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: larger;
       }
       #login:hover a{
        background-color: rgb(92, 88, 88);
       }
    </style>
</head>

<body>
    <div class="top-color">
        <div class="text">Dean Dashboard</div>
        <div class="logo"></div>
        <div class="menu">
            <div class="menu-item menu-item-home"><a href="#">Home</a></div> <!-- Added class for "Home" menu item -->
            <div class="menu-item menu-item-about"><a href="#">About</a></div>
            <div class="menu-item menu-item-services"><a href="#">Services</a></div>
            <div class="menu-item menu-item-contact"><a href="#">Contact</a></div>
            <div class="menu-item" id="login"><a href="login.html">Login</a></div>
        </div>
    </div>
    <div class="bottom-color">
        <div class="card-container">
            <div class="card" id="welcome-card">
                <div class="card-content">
                    <div class="card-title">Welcome to Dean's Dashboard</div>
                    <div class="card-description">Where data meets decisions for academic excellence. Explore trends,
                        monitor progress, and enhance efficiency, all in one place. Together, we innovate and ensure a
                        seamless experience for our university community.</div>
                </div>
                <div class="card-image">
                    <div class="lottie-container" id="welcome"></div>
                </div>
            </div>
            <div class="card" id="about-card">
                <div class="card-image">
                    <div class="lottie-container" id="dashboard"></div>
                </div>
                <div class="card-content">
                    <div class="card-title">About</div>
                    <div class="card-description">A Central hub empowering data-driven decisions in academic management.
                        Designed to enhance transparency, our dashboard provides real-time insights into attendance,
                        course completion, and more. Developed to streamline administrative tasks, it fosters a holistic
                        approach to academic excellence."</div>
                </div>
            </div>
            <div class="card" id="services-card">
                <div class="card-content">
                    <div class="card-title">Services</div>
                    <div class="card-description">"Explore the Dean's Dashboard at Centurion university — your gateway
                        to comprehensive academic support. Visualize schools performance, and ensure
                        success with our intuitive academic tracking tools. Stay connected with faculty, access student
                        support services, and make informed decisions for a thriving learning community.</div>
                </div>
                <div class="card-image">
                    <div class="lottie-container" id="services"></div>
                </div>
            </div><br>
            <div class="contact-container">
                <div class="contact-content">
                    <h2>Contact Us</h2>
                    <p>Feel free to reach out to us for any inquiries or assistance.</p>
                    <ul>
                        <li>Email: vzm@cutmap.ac.in</li>
                        <li>Phone: (826) 007-7222</li>
                        <li>Address: Tekkali Village, Nelimarla Mandal, Vizianagaram, Andhra Pradesh, 535003</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <script>
        const animationContainer = document.getElementById('dashboard');
        const dashboarddata = {
            container: animationContainer,
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: 'assets/dashboard.json' // Path to your JSON file
        };
        const animationContainer1 = document.getElementById('services');
        const servicedata = {
            container: animationContainer1,
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: '../assets/services.json' // Path to your JSON file
        };
        const anim = lottie.loadAnimation(dashboarddata);
        const anim1 = lottie.loadAnimation(servicedata);
        const animationContainer2 = document.getElementById('welcome');
        const welcomedata = {
            container: animationContainer2,
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: '../assets/welcome.json' // Path to your JSON file
        };
        const anim2 = lottie.loadAnimation(welcomedata);

        // Scroll to the "About" card when "About" button is clicked
        document.querySelector('.menu-item-about a').addEventListener('click', function (event) {
            event.preventDefault(); // Prevent default link behavior
            const aboutCard = document.querySelector('#about-card');
            aboutCard.scrollIntoView({ behavior: 'smooth' });
        });

        // Scroll to the "Welcome" card when "Home" button is clicked
        document.querySelector('.menu-item-home a').addEventListener('click', function (event) {
            event.preventDefault(); // Prevent default link behavior
            const welcomeCard = document.querySelector('#welcome-card');
            welcomeCard.scrollIntoView({ behavior: 'smooth' });
        });

        // Scroll to the "Services" card when "Services" button is clicked
        document.querySelector('.menu-item-services a').addEventListener('click', function (event) {
            event.preventDefault(); // Prevent default link behavior
            const servicesCard = document.querySelector('#services-card');
            servicesCard.scrollIntoView({ behavior: 'smooth' });
        });
        // Scroll to the "Contact" section when "Contact" button is clicked
        document.querySelector('.menu-item-contact a').addEventListener('click', function (event) {
            event.preventDefault(); // Prevent default link behavior
            const contactSection = document.querySelector('.contact-container');
            contactSection.scrollIntoView({ behavior: 'smooth' });
        });
    </script>
</body>

</html>