<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="icon" href="Logos\Centurion_University_of_Technology_and_Management_Logo.webp" type="image/x-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.10/lottie.min.js"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(135deg, #FFD700, #FFA500);
    }

    .card {
      background: linear-gradient(135deg, #FFFFCC, #FFE6B3);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 1000px;
      height: 550px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .lottie-container {
      width: 50%;
      height: 100%;
    }

    .form-container {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #login_form {
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .form {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      height: 80%;
      display: none;
      flex-direction: column;
      align-items: center;
    }

    .form.active {
      display: flex;
    }

    .form h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    .form input[type="text"],
    .form input[type="password"],
    .form button {
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 70%;
      max-width: 300px;
    }

    .form button {
      background-color: #FFA500;
      color: white;
      cursor: pointer;
    }

    .form button:hover {
      background-color: #FFD700;
    }

    .admin-login,
    .dean-login {
      width: 48%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .select-wrapper {
      position: relative;
      display: inline-block;
      margin-right: 20px;
    }

    .select-wrapper select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 500px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      cursor: pointer;
      outline: none;
    }

    .select-arrow {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      pointer-events: none;
    }

    .select-arrow::after {
      content: '\25BC';
      font-size: 16px;
      color: #555;
    }

    .select-wrapper.open select {
      border-color: #FFA500;
    }

    .error-message {
      color: red;
      font-size: 14px;
      margin-top: 5px;
      word-wrap: break-word;
      /* Allow the error message to break into multiple lines if it exceeds the width */
      width: 70%;
    }

    #school-dropdown {
      font-size: 14px;
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 70%;
      box-sizing: border-box;
      color: #504f4f;
    }

    #school-dropdown option {
      font-size: 14px;
      padding: 8px;
    }

    @media screen and (max-width: 600px) {
      .select-wrapper {
        width: 100%;
        margin-bottom: 10px;
      }

      .select-wrapper select {
        max-width: 100%;
      }

      .card {
        padding: 10px;
      }

      .lottie-container {
        height: 200px;
      }

      .form {
        padding: 10px;
      }

      .card {
        flex-direction: column-reverse;
      }
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="form-container">
      <div class="select-wrapper">
        <select id="loginType" onchange="toggleForm(this.value)">
          <option value="admin">Admin</option>
          <option value="dean">User</option>
        </select>
        <div class="select-arrow"></div>
      </div>

      <div class="form admin-form active">
        <h2>Admin Login</h2>
        <!-- <form action="/login" method="GET" id="login_form"> -->
        <input type="text" id="admin-email" placeholder="Mail-id">
        <p id="admin-email-error" class="error-message" style="display: none;"></p>

        <input type="password" id="admin-password" placeholder="Password">
        <p id="admin-password-error" class="error-message" style="display: none;"></p>
        <button onclick="login()">Login</button>
        <!-- </form> -->
        <p>If you don't have an account, <a href="registration.html">register now</a>.</p>
        <p><a href="forgot_password.html">Forgot Password?</a></p>
      </div>
      <div class="form dean-form">
        <h2>User Login</h2>
        <input type="text" id="dean-email" placeholder="Mail-id">
        <p id="dean-email-error" class="error-message" style="display: none;"></p>
        <select id="school-dropdown">
          <option value="select_school" selected>Select School</option>
          <option value="soet">School of Engineering and Technology</option>
          <option value="soas">School Of Applied Sciences</option>
          <option value="sob">School of Management</option>
        </select>
        <input type="password" id="dean-password" placeholder="Password">
        <p id="dean-password-error" class="error-message" style="display: none;"></p>
        <button onclick="Userlogin()">Login</button>
        <p><a href="forgot_password.html">Forgot Password?</a></p>
      </div>
    </div>
    <div class="lottie-container" id="animation-container"></div>
  </div>

  <script>
    const animationContainer = document.getElementById('animation-container');
    const animData = {
      container: animationContainer,
      renderer: 'svg',
      loop: true,
      autoplay: true,
      path: 'assets/Login animation .json'
    };
    const anim = lottie.loadAnimation(animData);
    function toggleForm(type) {
      const adminForm = document.querySelector('.admin-form');
      const deanForm = document.querySelector('.dean-form');

      if (type === 'admin') {
        adminForm.classList.add('active');
        deanForm.classList.remove('active');
        localStorage.setItem('userType','admin');
      } else if (type === 'dean') {
        adminForm.classList.remove('active');
        deanForm.classList.add('active');
        localStorage.setItem('userType','dean');
      }
      
    }
    function initializeLoginPage() {
      const userType = localStorage.getItem('userType');
      if (userType) {
        document.getElementById('loginType').value = userType;
        toggleForm(userType);
      }
    }
    window.onload = initializeLoginPage;

    function login() {
      var adminEmail = document.getElementById("admin-email").value.trim();
      var adminPassword = document.getElementById("admin-password").value.trim();
      if (adminEmail === "") {
        alert("Please enter email.");
        return;
      } else if (adminPassword === "") {
        alert("Please enter password.");
        return;
      } 
    
      var data = {
        email: adminEmail,
        password: adminPassword
      };
    
      fetch('/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
        .then(response => {
          console.log('Response:', response);
          if (!response.ok) {
            return Promise.reject('Invalid email or password'); // If login fails due to invalid credentials
          }
          return response.json(); // Return JSON response for further processing
        })
        .then(data => {
          if (data.message === 'Login successful') {
            alert('Login Successful');
    
            // Store the email in localStorage
            localStorage.setItem('userName', data.username);
            localStorage.setItem('userEmail', adminEmail);
            localStorage.setItem('userType', "admin");

            // Redirect to dashboard on successful login
            window.location.href = "Admin_panel.html"; 
            
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert(error); // Display error message in case of failed login
        });
    }
    
    function Userlogin() {
      var deanEmail = document.getElementById("dean-email").value.trim();
      var deanPassword = document.getElementById("dean-password").value.trim();
      var selectedSchool = document.getElementById('school-dropdown').value;
    
      if (deanEmail === "" && document.getElementById('loginType').value === 'dean') {
        alert("Please enter email.");
        return;
      } else if (selectedSchool === 'select_school' && document.getElementById('loginType').value === 'dean') {
        alert("Please select a school.");
        return;
      } else if (deanPassword === "" && document.getElementById('loginType').value === 'dean') {
        alert("Please enter password.");
        return;
      }
    
      var data = {
        email: deanEmail,
        school: selectedSchool,
        password: deanPassword
      };
      
      fetch('/Userlogin', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
        .then(response => {
          console.log('Response:', response);
          if (!response.ok) {
            return Promise.reject('Invalid details'); // If login fails due to invalid credentials
          }
          return response.json();
        })
        .then(data => {
          if (data.message === 'Login successful') {
            alert('Login Successful');
            
            // Store the email in localStorage
            localStorage.setItem('userName', data.username);
            localStorage.setItem('userEmail', deanEmail);
            localStorage.setItem('userType', "dean");
            localStorage.setItem('userSchool',selectedSchool);
            // Redirect to dashboard on successful login
            window.location.href = "Users_panel.html"; 
            
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert(error); // Display error message in case of failed login
        });
    }
    
  </script>
</body>

</html>
