.line {
    border-top: 1px solid #060606; /* Change the color and thickness as desired */
    margin-top: 10px; /* Adjust the spacing above the line */
    margin-bottom: 10px; /* Adjust the spacing below the line */
}
.logout-button,.delete-button {
    
    color: white; /* White text color */
    padding: 10px 20px; /* Padding around the button text */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Cursor style */
}
.logout-button{
    background-color: #f44336; /* Red color for the button */
}
.delete-button{
    background-color: blue;
}
.logout-button:hover {
    background-color: #d32f2f; /* Darker red color on hover */
}
