<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>
  <link rel="icon" href="Logos\Centurion_University_of_Technology_and_Management_Logo.webp" type="image/x-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.10/lottie.min.js"></script>
  <script src="../routes/register.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(135deg, #FFD700, #FFA500);
    }

    .card {
      background: linear-gradient(135deg, #FFFFCC, #FFE6B3);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 1000px;
      height: 550px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .lottie-container {
      width: 50%;
      height: 100%;
    }

    .form-container {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .form {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      height: 80%;
      display: none;
      flex-direction: column;
      align-items: center;
    }

    .form.active {
      display: flex;
    }

    .form h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    .form input[type="text"],
    .form input[type="email"],
    .form input[type="password"],
    .form button {
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 70%;
      max-width: 300px;
    }

    .form button {
      background-color: #FFA500;
      color: white;
      cursor: pointer;
    }

    .form button:hover {
      background-color: #FFD700;
    }

    .error-message {
      color: red;
      font-size: 14px;
      margin-top: 5px;
      word-wrap: break-word;
      width: 70%;
    }

    @media screen and (max-width: 600px) {
      .card {
        padding: 10px;
      }

      .lottie-container {
        height: 200px;
      }

      .form {
        padding: 10px;
      }

      .card {
        flex-direction: column-reverse;
      }
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="form-container">
      <div class="form admin-form active">
        <h2>Admin Registration</h2>
        <input type="text" name="admin_username" id="admin-username" placeholder="User Name">
        <input type="text" name="admin_email" id="admin-email" placeholder="Mail-id">
        <p id="admin-email-error" class="error-message" style="display: none;"></p>
        <input type="password" name="admin_password" id="admin-password" placeholder="Password">
        <p id="admin-password-error" class="error-message" style="display: none;"></p>
        <input type="password" id="confirm-password" placeholder="Confirm Password">
        <p id="confirm-password-error" class="error-message" style="display: none;"></p>
        <button onclick="Signup()">Sign Up</button>
      </div>
    </div>
    <div class="lottie-container" id="animation-container"></div>
  </div>

  <script>
    const animationContainer = document.getElementById('animation-container');
    const animData = {
      container: animationContainer,
      renderer: 'svg',
      loop: true,
      autoplay: true,
      path: 'assets/Login animation .json'
    };
    const anim = lottie.loadAnimation(animData);

    function validateEmail(inputId, errorId) {
      var email = document.getElementById(inputId).value.trim();
      var emailError = document.getElementById(errorId);
      var emailRegex = /^vc@(cutmap|cutmbbsr|cutmpkd)\.ac\.in$/;
      if (email === "" || emailRegex.test(email)) {
        emailError.innerText = "";
        emailError.style.display = "none";
      } else {
        emailError.innerText = "Email is not valid. Please enter a valid email address";
        emailError.style.display = "block";
      }
    }

    document.getElementById("admin-email").addEventListener("blur", function () {
      validateEmail("admin-email", "admin-email-error");
    });

    function validatePassword(inputId, errorId) {
      var password = document.getElementById(inputId).value;
      var passwordError = document.getElementById(errorId);
      var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
      if (password === "") {
        passwordError.innerText = "";
        passwordError.style.display = "none";
        return;
      }
      if (!passwordRegex.test(password)) {
        var error = "Password is not valid. ";
        if (!/(?=.*[a-z])/.test(password)) {
          error += "It must contain at least one lowercase letter. ";
        }
        if (!/(?=.*[A-Z])/.test(password)) {
          error += "It must contain at least one uppercase letter. ";
        }
        if (!/(?=.*\d)/.test(password)) {
          error += "It must contain at least one number. ";
        }
        if (!/(?=.*[@$!%*?&])/.test(password)) {
          error += "It must contain at least one special character. ";
        }
        if (password.length < 8) {
          error += "It must be at least 8 characters long. ";
        }
        passwordError.innerText = error;
        passwordError.style.color = "red";
        passwordError.style.display = "block";
      } else {
        passwordError.innerText = "";
        passwordError.style.display = "none";
      }
    }

    document.getElementById("admin-password").addEventListener("blur", function () {
      validatePassword("admin-password", "admin-password-error");
      validateConfirmPassword("confirm-password", "admin-password", "confirm-password-error");
    });

    function validateConfirmPassword(confirmPasswordId, passwordId, errorId) {
      var confirmPassword = document.getElementById(confirmPasswordId).value;
      var password = document.getElementById(passwordId).value;
      var confirmPasswordError = document.getElementById(errorId);
      if (confirmPassword !== password) {
        confirmPasswordError.innerText = "Passwords do not match.";
        confirmPasswordError.style.display = "block";
      } else {
        confirmPasswordError.innerText = "";
        confirmPasswordError.style.display = "none";
      }
    }

    document.getElementById("confirm-password").addEventListener("blur", function () {
      validateConfirmPassword("confirm-password", "admin-password", "confirm-password-error");
    });

    function Signup() {
      var adminUsername = document.getElementById("admin-username").value.trim();
      var adminEmail = document.getElementById("admin-email").value.trim();
      var adminPassword = document.getElementById("admin-password").value.trim();
      var confirmPassword = document.getElementById("confirm-password").value.trim();

      if (adminUsername === "") {
        alert("Please fill user name");
        return;
      } else if (adminEmail === "") {
        alert("Please fill email");
        return;
      } else if (adminPassword === "") {
        alert("Please fill password")
        return;
      } else if (confirmPassword === "") {
        alert("Please fill confirm password")
        return;
      } else if (!validateEmailFormat(adminEmail) || !validatePasswordFormat(adminPassword) || !validationConfirmPassword(adminPassword, confirmPassword)) {
        return;
      }

      var data = {
        admin_username: adminUsername,
        admin_email: adminEmail,
        admin_password: adminPassword
      };

      fetch('/register', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
        .then(response => {
          console.log('Response:', response);
          responseStatus = response.status; // Store the response status for later use
          if (responseStatus === 400) {
            alert('Email already registered');
          } else if (!response.ok) {
            return Promise.reject('Server response: ' + responseStatus + ' ' + response.statusText);
          }
          return response.text();
        })
        .then(data => {
          if (data === 'Registration Successful') {
            alert('Registration Successful');

            window.location.href = "login.html";
            
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert("Registration failed. Please try again later.");
        })
        .finally(() => {
          if (responseStatus === 400) {
            window.location.reload();
          }
        });
    }


    function validateEmailFormat(email) {
      var emailRegex = /^vc@(cutmap|cutmbbsr|cutmpkd)\.ac\.in$/;
      return emailRegex.test(email);
    }

    function validatePasswordFormat(password) {
      var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
      return passwordRegex.test(password);
    }

    function validationConfirmPassword(adminPassword, confirmPassword) {
      return adminPassword === confirmPassword;
    }
  </script>
</body>

</html>