
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}      
.top-color {
    height: 11%;
    color: #EEF1FC; 
    background-color: #EEF1FC;
    display: flex;
    align-items: right;
    justify-content: space-between;
    padding: 0 20px;
    box-sizing: border-box;
    position: relative; 
}
.bottom-color {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    display: flex;
    height:89%;
    align-items: center;
    overflow: hidden; 
}
.left-half {
    width: 10%;
    height: 100%;
    background-color: #343a40; 
    color: #ffffff; 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10px; 
    padding-top: 4%;
}
.right-half {
    flex: 1; 
    display: flex;
    justify-content: flex-end; 
    align-items: flex-start; 
    color: #ffffff; 
    font-size: 24px; 
    padding: 0 20px; 
    flex-direction: column; 
}
.card-header {
    font-weight: bold;
    margin-bottom: 10px; 
    display: block;
    color: #000;
}
.card-body {
    font-size: 1em; 
    color: #000;
    flex-direction: row;
    margin-top: 10px; 
}
.button-card {
    background-color: #343a40; 
    border-radius: 8px; 
    margin-bottom: 10px; 
    padding: 10px; 
    transition: background-color 0.3s ease; 
}
.button-card:hover {
    background-color: rgba(255, 255, 255, 0.2); 
}
.left-half button {
    background-color: transparent;
    border: none;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    width: 100%; 
    text-align: left; 
}
.card {
    background-color: white; 
    border-radius: 8px; 
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
    padding: 20px; 
    width: 1300px; 
    height:550px ;
    display: flex; 
}
.card-body a {
    display:block;
    margin-bottom: 5px; 
    text-decoration: none;
    color: #000;
}
.logo {
    height: 70px; 
    width: 60px; 
    background: url('Logos/Centurion_University_of_Technology_and_Management_Logo.webp') no-repeat center center / contain;
}
.user-info-container,.admin-info-container {
    position: absolute;
    right: 30px;
    top: 30px;
    display: flex;
    align-items: center;
}
.profile-icon {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0ac3e8; 
    color: #fff; 
    font-weight: bold;
    font-size: 24px;
    text-transform: uppercase;
    cursor: pointer; 
    border-radius: 50%;
}
.text {
    position: absolute;
    top: 50%;
    left: 90px;
    text-align: center;
    transform: translateY(-50%);
    font-size: 38px;
    color: black;
    padding-left: 40%;
}
.user-details-card,.admin-details-card {
    position: absolute;
    top: calc(100% + 5px); 
    right: -25px;
    width: 180px; 
    height: 200px; 
    background-color:rgb(219, 211, 211);
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1; 
    display: none; 
    flex-direction: column;
}
.user-details-card.active {
    display: flex; 
}