<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Logos\Centurion_University_of_Technology_and_Management_Logo.webp" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users panel</title>
    <link rel="stylesheet" type="text/css" href="User(or)Admin_style.css">
    <link rel="stylesheet" href="./logout.css">
    <script src="./logout.js"></script>
    <style>
        #userName {
            color: blue;
            font-weight: bold;
        }

        #user {
            text-align: center;
            padding-left: 400px;
            font-size: 32px;
        }

        #text {
            text-align: center;
            padding-left: 390px;
        }

        .arrow-bullet {
            list-style-type: none;
        }

        .arrow-bullet li:before {
            content: "\2192";
            /* Unicode for right arrow */
            margin-right: 5px;
        }

        #item {
            padding-top: 16px;
        }
        #li{
            padding-left: 100px;
        }
    </style>
</head>

<body>
    <div class="top-color">
        <div class="text">User Panel</div>
        <div class="logo"></div>
    </div>
    <div class="bottom-color">
        <div class="left-half">
            <div class="button-card"><button onclick="goToDeanDash()">Dashboard</button></div>
            <div class="button-card"><button onclick="goToDeansData()">Data</button></div>
            <div class="button-card"><a href="homepage.html"><button>Home</button></a></div>
        </div>
        <div class="right-half" id="content">
            <div class="card">
                <div class="card-body">
                    <p id="user">Hello, <span id="userName"></span> </p>
                    <p id="text">Welcome to User Panel of Deans Dashboard</p>
                    <!-- Add more user information here -->
                    <p style="color: red; text-decoration:underline; font-size:larger">Instructions:</p>
                    <ul class="arrow-bullet">
                        <li>To edit or add data, simply click on the "Data" option</li>
                        <li id="item">Access the school dashboard for comprehensive insights by selecting the
                            'Dashboard' option.</li>
                        <li id="item">The data is categorized into:</li>
                    </ul>
                    <ul id="li">
                        <li>Academic</li>
                        <li>College</li>
                        <li>After Studies</li>
                        <li>Faculty</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="user-info-container">
        <div class="profile-icon initials">AV</div>
        <div class="user-details-card">
            <div class="card-header">
                <span class="user-name">user Name</span>
            </div>
            <div class="card-body">
                <span class="user-links">
                    <a href="#">Profile</a>
                    <a href="./change_password.html" style="color: blue;">Reset Password</a>
                </span>
                <hr class="line"> <!-- Horizontal line below the Reset Password link -->
            </div>
            <button class="logout-button" onclick="logout()">Logout</button> <!-- Logout button -->
        </div>
    </div>
    <script>
        // Retrieve user name from localStorage
        var storedUserName = localStorage.getItem('userName');

        // Check if the user name exists in localStorage
        if (storedUserName) {
            // Update the content of the <p> tag with id "userName"
            document.getElementById('userName').textContent += storedUserName;
        } else {
            // If user name is not found in localStorage, display a default message
            document.getElementById('userName').textContent += 'Unknown';
        }
    </script>



    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const profileIcon = document.querySelector('.profile-icon');
            const userDetailsCard = document.querySelector('.user-details-card');
            const userName = localStorage.getItem('userName');

            if (userName) {
                profileIcon.textContent = getInitials(userName);
                document.querySelector('.user-name').textContent = userName;
            }

            profileIcon.addEventListener('click', () => {
                userDetailsCard.classList.toggle('active');
            });
        });

        function getInitials(userName) {
            return userName.split(' ').map(name => name.charAt(0)).join('').toUpperCase();
        }
    </script>
    <script>
        function goToDeansData() {
            window.location.href = "Users_panel/Data.html";
        }

    </script>
    <script>
        function goToDeanDash() {

            window.location.href = "Users_panel/Dashboard.html";
        }
    </script>
</body>

</html>