<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../Logos/Centurion_University_of_Technology_and_Management_Logo.webp" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin panel</title>
    <link rel="stylesheet" type="text/css" href="../User(or)Admin_style.css">
    <link rel="stylesheet" href=".././logout.css">
    <script src=".././logout.js"></script>
    <script src="../AccountDeletion.js"></script>
    <style>
        .usercard {
            border: 1px solid #0f0e0e;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            height: 240px;
        }

        .usercard-header {
            background-color: #90C2E7;
            padding: 5px;
            border-bottom: 1px solid #0f0e0e;
            font-weight: bold;
            color: black;
            text-align: center;

        }

        .usercard-subheader {
            background-color: #D8B608;
            padding: 5px;
            border-bottom: 1px solid #0f0e0e;
            font-weight: bold;
            color: black;


        }

        .parentcard {
            border: 1px solid #0f0e0e;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 1300px;
            height: 590px;
            background-color: white;
        }

        .usercard-body {
            margin-top: 5px;
            color: black;

        }

        .usercard-content {
            max-height: 175px;
            overflow-y: auto;
            margin-bottom: 17px;
        }

        .color {
            background-color: whitesmoke;
        }

        button {
            margin-bottom: 5px;
            background-color: #1645ED;
            color: white;
        }

        .links-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .color1 {
            background-color: whitesmoke;
            /* Define the first background color */
        }

        #modifyUserModal .modal-content form label {
            display: block;
            /* Display labels as block elements to make them appear one after another */
            margin-bottom: 5px;
            /* Add some space between each label */
        }

        #modifyUserModal .modal-content form input,
        #modifyUserModal .modal-content form select {
            display: block;
            /* Display input fields and select dropdown as block elements to make them appear one after another */
            margin-bottom: 10px;
            /* Add some space between each input/select */
            width: 100%;
            /* Make them occupy the full width of their container */
            box-sizing: border-box;
            /* Include padding and border in the element's total width and height */
        }

        #modifyUserModal .modal-content form button {
            display: block;
            /* Display button as block element */
            width: 100%;
            /* Make button occupy the full width of its container */
            margin-top: 10px;
            /* Add some space between button and previous element */
        }

        .delete-link {
            color: red;
        }
    </style>
</head>

<body>
    <div class="top-color">
        <div class="text">Admin Panel</div>
        <div class="logo"></div>
    </div>
    <div class="bottom-color">
        <div class="left-half">
            <div class="button-card"><button onclick="showUsers()">Users</button></div>
            <div class="button-card"><a href="Dashboard/dashboard.html"><button>Dashboard</button></a></div>
            <div class="button-card"><a href="../homepage.html"><button>Home</button></a></div>
        </div>
        <div class="right-half" id="content">
            <div class="parentcard">
                <div class="usercard-header">USERS</div>
                <div class="usercard-body">
                    <div class="usercard">
                        <div class="usercard-subheader">Deans</div>
                        <button onclick="addDean()">Add Dean</button>
                        <div class="usercard-content" id="userList">
                            <!-- User data will be dynamically inserted here -->
                        </div>
                    </div>

                    <div class="usercard">
                        <div class="usercard-subheader">Admins</div>
                        <div class="usercard-content" id="adminList">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="user-info-container">
        <div class="profile-icon initials">AV</div>
        <div class="user-details-card">
            <div class="card-header">
                <span class="user-name">user Name</span>
            </div>
            <div class="card-body">
                <span class="user-links">
                    <a href="#">Profile</a>
                    <a href="../change_password.html" style="color: blue;">Reset Password</a>
                </span>
                <hr class="line"> <!-- Horizontal line below the Reset Password link -->
            </div>
            <button class="logout-button" onclick="logout()">Logout</button> <!-- Logout button --><br>
            <button class="delete-button" onclick="deleteAccount()">Delete Account</button>
        </div>
    </div>
    <div id="modifyUserModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="modifyUserForm"> <!-- Add a form element -->
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="school">School:</label>
                <select id="school" name="school" required>
                    <option value="select_school" selected>Select School</option>
                    <option value="soet">School of Engineering and Technology</option>
                    <option value="soas">School Of Applied Sciences</option>
                    <option value="som">School of Management</option>
                </select>
                <button type="submit" id="modifyButton">Modify</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const profileIcon = document.querySelector('.profile-icon');
            const userDetailsCard = document.querySelector('.user-details-card');
            const userName = localStorage.getItem('userName');

            if (userName) {
                profileIcon.textContent = getInitials(userName);
                document.querySelector('.user-name').textContent = userName;
            }

            profileIcon.addEventListener('click', () => {
                userDetailsCard.classList.toggle('active');
            });
        });

        function getInitials(userName) {
            return userName.split(' ').map(name => name.charAt(0)).join('').toUpperCase();
        }
    </script>
    <script>
        function showUsers() {
            window.location.reload();
        }

        function addDean() {
            window.location.href = "Users/Add_user.html";
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const userEmail = localStorage.getItem('userEmail');
            const domain = userEmail.split('@')[1];

            fetch('/users')
                .then(response => response.json())
                .then(users => {
                    const userList = document.getElementById('userList');
                    userList.innerHTML = ''; // Clear any existing content
                    users.forEach((user, index) => { // Iterate through users and use index to alternate colors
                        if (user.email.endsWith(`@${domain}`)) { // Check if the user's email ends with the extracted domain
                            const userElement = document.createElement('div');
                            userElement.classList.add('usercard-content');

                            // Apply background color based on even or odd index
                            userElement.classList.add('color1');

                            const textContent = document.createElement('span');
                            textContent.textContent = `${user.username}, ${user.school}`;
                            textContent.classList.add('details-division');

                            const linksContainer = document.createElement('div');
                            linksContainer.classList.add('links-container');
                            linksContainer.style.display = 'flex';
                            linksContainer.style.justifyContent = 'space-between';

                            const detailsDivision = document.createElement('div');
                            detailsDivision.classList.add('details-division');
                            detailsDivision.appendChild(textContent);

                            const linksDivision = document.createElement('div');
                            linksDivision.classList.add('links-division');

                            const modifyLink = document.createElement('a');
                            modifyLink.textContent = 'Modify';
                            modifyLink.href = `javascript:void(0)`;
                            modifyLink.classList.add('modify-link');
                            modifyLink.onclick = function (event) {
                                event.preventDefault();
                                modifyUser(user.email);
                            };

                            const deleteLink = document.createElement('a');
                            deleteLink.textContent = 'Delete';
                            deleteLink.href = `/users/delete?email=${user.email}`;
                            deleteLink.classList.add('delete-link');
                            deleteLink.onclick = function (event) {
                                event.preventDefault();
                                deleteUser(user.email);
                            };

                            // Add margin between Modify and Delete links
                            modifyLink.style.marginRight = '12px'; // Adjust the spacing as needed

                            linksDivision.appendChild(modifyLink);
                            linksDivision.appendChild(deleteLink);

                            linksContainer.appendChild(detailsDivision);
                            linksContainer.appendChild(linksDivision);

                            userElement.appendChild(linksContainer);
                            userList.appendChild(userElement);

                        }
                    });
                })
                .catch(error => {
                    console.error('Error fetching user data:', error);
                });
        });


        // Function to delete user
        function deleteUser(email) {
            // Display confirmation dialog
            const confirmDelete = window.confirm('Are you sure you want to delete this user?');
            if (confirmDelete) {
                fetch(`/users/delete?email=${email}`, {
                    method: 'DELETE'
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        window.alert(data.message); // Alert success message
                        window.location.reload(); // Reload the page to reflect changes
                    })
                    .catch(error => {
                        console.error('Error deleting user:', error);
                    });
            } else {
                window.alert('Deletion canceled'); // Alert cancellation message
            }
        }

    </script>
    <script>
        // Function to handle modify link click
        function modifyUser(email) {
            const confirmModify = window.confirm('Are you sure you want to modify this user?');
            if (confirmModify) {
                const modal = document.getElementById("modifyUserModal");
                modal.style.display = "block";

                const span = document.getElementsByClassName("close")[0];
                span.onclick = function () {
                    modal.style.display = "none";
                };

                window.onclick = function (event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                };

                const form = document.getElementById("modifyUserForm");
                const modifyButton = document.getElementById("modifyButton");
                modifyButton.addEventListener("click", function (event) {
                    event.preventDefault();
                    const formData = new FormData(form);
                    const newData = {
                        username: formData.get('username'),
                        school: formData.get('school')
                    };
                    fetch(`/users/${email}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(newData)
                    })
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Network response was not ok');
                            }
                            return response.json();
                        })
                        .then(data => {
                            window.alert('User modified successfully'); // Alert success message
                            window.location.reload();
                        })
                        .catch(error => {
                            console.error('Error modifying user:', error);
                            window.alert('Error modifying user. Please try again.'); // Provide user feedback
                        })
                        .finally(() => {
                            modal.style.display = "none";
                        });
                });
            }
        }

    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            fetch('/admins')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(admins => {
                    const adminList = document.getElementById('adminList');
                    adminList.innerHTML = ''; // Clear any existing content
                    admins.forEach(admin => {
                        const adminElement = document.createElement('p');
                        adminElement.textContent = `${admin.username}`;
                        adminElement.classList.add('color');
                        adminList.appendChild(adminElement);
                    });
                })
                .catch(error => {
                    console.error('Error fetching admin data:', error);
                });
        });
    </script>
    <script>
        function logout(){
            localStorage.removeItem()
        }
    </script>
</body>

</html>
